# luyou

./: .project  pom.xml
src/main/java/com/gn/controller/: AdminController.java  UserController.java
src/main/java/com/gn/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/gn/pojo/: Address.java  Admin.java  Dianzan.java  Jingdian.java  Liuyan.java  LiuyanBo.java  Pinglun.java  PinglunBo.java  User.java
src/main/java/com/gn/service/: AdminService.java  UserService.java
src/main/java/com/gn/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/gn/servlet/: JingdianServlet.java
src/main/java/com/gn/utils/: IdUtils.java  JdbcUtils.java  Msg.java  PagesMap.java
src/main/webapp/admins/: city.html  echarts2.html  liuyan-list.html  login.html  member-add.html
src/main/webapp/qianduan/: .project  index.html
src/main/webapp/qianduan/template/: about.html  beautiful.html  delicacy.html  historic.html  introduce.html  techang.html  tourism.html
